<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISP Billing Management - Due Collection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="bg-gray-900 text-white w-64 min-h-screen p-4 hidden md:block">
            <div class="flex items-center mb-8">
                <div class="bg-blue-600 p-2 rounded-lg mr-3">
                    <i class="fas fa-chart-bar text-white"></i>
                </div>
                <div>
                    <h1 class="text-lg font-bold">ISP Billing</h1>
                    <p class="text-gray-400 text-sm">Management System</p>
                </div>
            </div>
            
            <nav class="space-y-2">
                <div class="text-gray-400 text-xs uppercase tracking-wider mb-4">Main</div>
                <a href="index.html" class="flex items-center p-3 rounded-lg hover:bg-gray-800 text-gray-300">
                    <i class="fas fa-tachometer-alt mr-3"></i>
                    Dashboard
                </a>
                <a href="reports.html" class="flex items-center p-3 rounded-lg hover:bg-gray-800 text-gray-300">
                    <i class="fas fa-chart-line mr-3"></i>
                    Reports
                </a>
                
                <div class="text-gray-400 text-xs uppercase tracking-wider mb-4 mt-6">Management</div>
                <a href="packages.html" class="flex items-center p-3 rounded-lg hover:bg-gray-800 text-gray-300">
                    <i class="fas fa-box mr-3"></i>
                    Packages
                </a>
                <a href="customers.html" class="flex items-center p-3 rounded-lg hover:bg-gray-800 text-gray-300">
                    <i class="fas fa-users mr-3"></i>
                    Customers
                </a>
                <a href="resellers.html" class="flex items-center p-3 rounded-lg hover:bg-gray-800 text-gray-300">
                    <i class="fas fa-handshake mr-3"></i>
                    Resellers
                </a>
                <a href="collection.html" class="flex items-center p-3 rounded-lg hover:bg-gray-800 text-gray-300">
                    <i class="fas fa-money-bill-wave mr-3"></i>
                    Collection
                </a>
                <a href="due-collection.html" class="flex items-center p-3 rounded-lg bg-blue-600 text-white">
                    <i class="fas fa-exclamation-triangle mr-3"></i>
                    Due Collection
                </a>
                <a href="expenses.html" class="flex items-center p-3 rounded-lg hover:bg-gray-800 text-gray-300">
                    <i class="fas fa-receipt mr-3"></i>
                    Expenses
                </a>
                
                <div class="text-gray-400 text-xs uppercase tracking-wider mb-4 mt-6">System</div>
                <a href="settings.html" class="flex items-center p-3 rounded-lg hover:bg-gray-800 text-gray-300">
                    <i class="fas fa-cog mr-3"></i>
                    Settings
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Navigation -->
            <header class="bg-white shadow-sm border-b border-gray-200 p-4">
                <div class="flex items-center justify-between">
                    <h1 class="text-2xl font-bold text-gray-900">Due Collection</h1>
                    <div class="flex items-center space-x-4">
                        <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                            <option>All Overdue</option>
                            <option>1-7 days</option>
                            <option>8-30 days</option>
                            <option>30+ days</option>
                        </select>
                        <button class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 flex items-center">
                            <i class="fas fa-bell mr-2"></i>
                            Send All Reminders
                        </button>
                    </div>
                </div>
            </header>

            <!-- Due Collection Content -->
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-50 p-6">
                <!-- Summary Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center">
                            <div class="bg-red-100 p-3 rounded-full mr-4">
                                <i class="fas fa-exclamation-triangle text-red-600 text-xl"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-600">Total Overdue</p>
                                <p class="text-2xl font-bold text-gray-900">$4,567</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center">
                            <div class="bg-yellow-100 p-3 rounded-full mr-4">
                                <i class="fas fa-users text-yellow-600 text-xl"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-600">Overdue Accounts</p>
                                <p class="text-2xl font-bold text-gray-900">23</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center">
                            <div class="bg-orange-100 p-3 rounded-full mr-4">
                                <i class="fas fa-clock text-orange-600 text-xl"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-600">Avg Days Overdue</p>
                                <p class="text-2xl font-bold text-gray-900">12</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center">
                            <div class="bg-green-100 p-3 rounded-full mr-4">
                                <i class="fas fa-check text-green-600 text-xl"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-600">Collected Today</p>
                                <p class="text-2xl font-bold text-gray-900">$890</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Due Collection Table -->
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Due Amount</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Days Overdue</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Payment</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Package</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center mr-4">
                                                <i class="fas fa-user text-red-600"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-medium text-gray-900">Robert Wilson</div>
                                                <div class="text-sm text-gray-500">+1 (555) 345-6789</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-bold text-red-600">$89.99</div>
                                        <div class="text-sm text-gray-500">December Bill</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">5 days</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Nov 10, 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Basic 10Mbps</div>
                                        <div class="text-sm text-gray-500">$29.99/month</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex space-x-2">
                                            <button class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-xs hover:bg-red-200">
                                                Send Reminder
                                            </button>
                                            <button class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs hover:bg-green-200">
                                                Mark Paid
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center mr-4">
                                                <i class="fas fa-user text-red-600"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-medium text-gray-900">Lisa Brown</div>
                                                <div class="text-sm text-gray-500">+1 (555) 234-5678</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-bold text-red-600">$129.99</div>
                                        <div class="text-sm text-gray-500">December Bill</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">2 days</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Nov 15, 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Enterprise 200Mbps</div>
                                        <div class="text-sm text-gray-500">$199.99/month</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex space-x-2">
                                            <button class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-xs hover:bg-red-200">
                                                Send Reminder
                                            </button>
                                            <button class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs hover:bg-green-200">
                                                Mark Paid
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center mr-4">
                                                <i class="fas fa-user text-red-600"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-medium text-gray-900">Tom Anderson</div>
                                                <div class="text-sm text-gray-500">+1 (555) 567-8901</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-bold text-red-600">$59.99</div>
                                        <div class="text-sm text-gray-500">December Bill</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">1 day</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Nov 20, 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Standard 25Mbps</div>
                                        <div class="text-sm text-gray-500">$49.99/month</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex space-x-2">
                                            <button class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-xs hover:bg-red-200">
                                                Send Reminder
                                            </button>
                                            <button class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs hover:bg-green-200">
                                                Mark Paid
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center mr-4">
                                                <i class="fas fa-user text-red-600"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-medium text-gray-900">David Miller</div>
                                                <div class="text-sm text-gray-500">+1 (555) 678-9012</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-bold text-red-600">$179.98</div>
                                        <div class="text-sm text-gray-500">Nov & Dec Bills</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">15 days</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Oct 28, 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Premium 50Mbps</div>
                                        <div class="text-sm text-gray-500">$79.99/month</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex space-x-2">
                                            <button class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-xs hover:bg-red-200">
                                                Send Reminder
                                            </button>
                                            <button class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs hover:bg-green-200">
                                                Mark Paid
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center mr-4">
                                                <i class="fas fa-user text-red-600"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-medium text-gray-900">Jennifer Garcia</div>
                                                <div class="text-sm text-gray-500">+1 (555) 789-0123</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-bold text-red-600">$259.97</div>
                                        <div class="text-sm text-gray-500">Oct, Nov & Dec Bills</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">45 days</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sep 30, 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Ultra 100Mbps</div>
                                        <div class="text-sm text-gray-500">$129.99/month</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <div class="flex space-x-2">
                                            <button class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-xs hover:bg-red-200">
                                                Send Reminder
                                            </button>
                                            <button class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs hover:bg-green-200">
                                                Mark Paid
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>